# selenium-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  testng.yml
.jenkins/: test-automation.jenkinsfile
scripts/: setup-hooks.bat  setup-hooks.sh
scripts/hooks/: pre-commit
src/main/java/com/ricky/seleniumtest/: BaseTest.java  README.md
src/main/java/com/ricky/seleniumtest/pages/: BasePage.java  ExamplePage.java
src/main/java/pages/: BasePage.java  ExamplePage.java
src/main/java/utils/: ConfigManager.java  ConfigReader.java  DriverFactory.java
src/test/java/com/ricky/seleniumtest/: BaseTest.java  ExampleTest.java
src/test/java/com/ricky/seleniumtest/tests/: BaseApiTest.java  BaseTest.java  ExampleRestAssuredTest.java  ExampleTest.java
src/test/java/tests/: BaseApiTest.java  BaseTest.java  BaseUITest.java  ExampleRestAssuredTest.java  ExampleSeleniumTest.java  ExampleTest.java
src/test/resources/: config.properties
src/test/resources/schemas/jsonplaceholder/: todos-schema.json
src/test/resources/suites/: testng-api.xml  testng-ui.xml  testng.xml
